VITE_FIREBASE_API_KEY=AIzaSyAIcxsYKw7NhGjppkV8ryX7HkhZ_kg6rRw
VITE_FIREBASE_AUTH_DOMAIN=ecg-cloud1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecg-cloud1
VITE_FIREBASE_STORAGE_BUCKET=ecg-cloud1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=585183091364
VITE_FIREBASE_APP_ID=1:585183091364:web:d2cd771960e99fa138e431
VITE_FIREBASE_MEASUREMENT_ID=G-2S8H43EWN9
